<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa de Câmbio</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                padding-top: 50px;
                display: flex;
                background-color: lightblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkblue;
            }    
            .menu{
                align-items: center;
                flex-direction: row;
                margin: 0 auto;
                border:2px solid ;
                border-radius: 5px;
                width: 80%;
                max-width: 650px;
                min-width: 550px;
            }
            .secao{
                padding: 10px;
                display: flex;
                justify-content: space-evenly;
            }
            .coluna{
                flex: 1;
                justify-content: space-evenly;
            }
            .linha{
                width: 100%;
            }   
            .button{
                background-color: darkblue;
                border-radius: 5px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>   
    </head>
    <body>
        <div class="menu">
            <div class="linha" style="background-color: darkblue; color: white;">
                <h1 style="padding: 10px">Casa de Câmbio</h1>
                <br>
            </div>
            <div class="linha" style="text-align:center; padding-top:  50px; padding-bottom: 10px;">
                <button class="button" id="idCotacao" onclick="window.open('cotacao.html')">Cotação de Moedas</button>
                <button class="button" id="idConversor" onclick="window.open('conversor.html')">Conversor de Moedas</button>
           
            </div>
        </div>
    </body>
</html>